<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banco">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAQAAAAAAACAAAAAAAEAAAABCAAAAAAAAAE=</HashCode>
      <FileName>Banco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcionarios" />
      <Property Name="Cliente" />
      <Property Name="Cargos" />
      <Property Name="Pedidos" />
      <Property Name="ItemPedido" />
      <Property Name="Produto" />
      <Property Name="TipoProduto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PedalMasterLib.Cargos">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAgAAAAAAAAAAQAAAAgAAAABAAAgAIAAAAA=</HashCode>
      <FileName>Cargos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.Cartoes">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAIAAAJEAAQgAAAAAAAAAAAAgDJCAAAQ=</HashCode>
      <FileName>Cartoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.Cliente">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAgCgBABABAJEAAQAAAAAAAAAAgAAgAAGAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
      <Property Name="Telefone" />
      <Property Name="Email" />
      <Property Name="Cartoes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PedalMasterLib.Email">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACgAAAAAAJEAgAAAACAAAAAJACAgBIAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.Endereco">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAIAAAgAACIEAJEBAACAECAAAAABAAAgBIABAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysPecNSLib.Estoque">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAQgAAABgAAAAAAABQAAABEAAAAAAEAQAIAIQBA=</HashCode>
      <FileName>Estoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.Funcionarios">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAASAAEAiCABgAAAAJEACQIAACAAAAABAAAgAAGIEAE=</HashCode>
      <FileName>Funcionarios.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Email" />
      <Property Name="Telefone" />
      <Property Name="Cargos" />
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PedalMasterLib.ItemPedido">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAQAAIiQAAAAAAAAAAAAQwEAAQAAE=</HashCode>
      <FileName>ItemPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.Pagamentos">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAoQAEAgAAAAAAAAAgEIAAAAQ=</HashCode>
      <FileName>Pagamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.Pedidos">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAABAAAwIgAAAAEAAAQBAACAABAgAAAQgBIAAQDA=</HashCode>
      <FileName>Pedidos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemPedido" />
      <Property Name="Pagamentos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PedalMasterLib.Produto">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACGAhBgAAgBgAAAAAAAAQAAQAEAABAAgBQkAKECAAU=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estoque" />
      <Property Name="ItemPedido" />
      <Property Name="TipoProduto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PedalMasterLib.Telefone">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAgAAAAAAJEAAAAABCAEAAABAAAgAIAAAAQ=</HashCode>
      <FileName>Telefone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.TipoProduto">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAkAAAAAAAAAAQAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>TipoProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.ValidaCpf">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>ValidaCpf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedalMasterLib.WebCEP">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAIAAAAAAABAAkgACAAAAAQAAAAAAAACAKQAI=</HashCode>
      <FileName>WebCEP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>